<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h3><strong>PROJECT</strong></h3>
        <br>
        <nav>
            <ul>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#stories">STORIES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section id="projects">
            <img src="assets/background_project.jpg" width="100%" height="100%" alt="background_photo">
            <img src="assets/logo_1.png" width="100" height="60" alt="logo">
            <h1 align='center'>Your Headline <br>Here</h1>
            <h3 align='center'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus facere, deleniti numquam ad harum quas. <br>Incidunt laudantium ducimus praesentium doloribus velit vero quo minus eveniet et temporibus, culpa dignissimos voluptas?</h3>
        </section>
        <section id="about">
            <img src="assets/grey_background.jpg" width="100%" height="100%" alt="background_photo">
            <h1 align='center'>This is the Section Headline, <br>Continues to Two Lines</h1>
            <h3 align='center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas et saepe <br>natus laborum quae consequatur esse ut aut assumenda, vitae nemo labore eum impedit placeat ipsa voluptates voluptatem incidunt corporis.</h3>
            <p align='center'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, obcaecati. Soluta fuga minima error molestias eligendi ipsum at vel dolorum temporibus, placeat cupiditate molestiae expedita, <br>voluptatum aliquam corrupti porro sequi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio incidunt obcaecati. Repellendus modi labore et autem aliquam perferendis <br>similique repellat voluptate commodi iure, ipsa delectus, enim, voluptatem dicta incidunt!</p>
            <p align='center'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vero earum placeat commodi dolores ducimus aliquam incidunt, ad nobis <br>ab cum ipsam sint animi similique impedit quas iure. Nam, rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, ducimus? Ad assumenda totam debitis facere sit quidem <br>tempora quisquam neque. Delectus iste corrupti sequi odit eum, quo sit consequatur aperiam!</p>
        </section>
        <section id="stories">
            <iframe width="1248" height="711" src="https://www.youtube.com/embed/zIwLWfaAg-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 align='center'>Learn more <br>about our culture...</h1>
            <h2 align='center'>Lorem, ipsum dolor sit amet consectetur adipisicing <br>elit. Distinctio veritatis itaque nulla libero modi error qui placeat <br>soluta quo non atque, similique facilis iusto quam et possimus recusandae aspernatur dolore!</h2>
            <button type="button">&#9654;<i>READ MORE</i></button>
        </section>
    </main>
    <footer id="contact">
            <table cellspacing="20">
            <tr>
              <td><img src="assets/logo_2.png" width="30" height="30" alt="logo"></td>
              <td><h3><strong>PROJECT</strong></h3></td></tr>
            <tr>
                  <td><p>123 Street</p>
                  <p>Anytown, USA 12345</p>
                  <p>hello@website.com</p>
                  <p>&copy; 2021 Project. All rights reserved</p>
                </td>
            </tr>
          </table>
    </footer>
</body>
</html>